name: ServerShop-GUI
main: com.avalon.servershop.ServerShop
version: 1.6.4
author: crysis992
depend: [Vault]
softdepend: [Citizens]
commands:
    shop:
        description: Open the server shop interface.
        aliases: [servershop,shopgui,sgui]